Version 1.6.3, Git revision b27e629b8c4ce369e3b8273f04db193b060000db (5454 commits) x86_64 hpack-0.20.0
2018-06-03 00:39:14.258732: [debug] Checking for project config at: /home/jared/Programs/FlyPlaneFly/stack.yaml
@(Stack/Config.hs:842:9)
2018-06-03 00:39:14.259008: [debug] Loading project config file stack.yaml
@(Stack/Config.hs:868:13)
2018-06-03 00:39:14.260664: [debug] Decoding build plan from: /home/jared/.stack/build-plan/lts-11.8.yaml
@(Stack/Snapshot.hs:150:5)
2018-06-03 00:39:14.260777: [debug] Trying to decode /home/jared/.stack/build-plan-cache/lts-11.8.cache
@(Data/Store/VersionTagged.hs:66:5)
2018-06-03 00:39:14.267132: [debug] Success decoding /home/jared/.stack/build-plan-cache/lts-11.8.cache
@(Data/Store/VersionTagged.hs:70:13)
2018-06-03 00:39:14.267883: [debug] Run process: /sbin/ldconfig -p
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.272848: [debug] Process finished in [92m4ms[0m: /sbin/ldconfig -p
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.273042: [debug] Run process: /usr/bin/gcc -v
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.274155: [debug] Process finished in [92m1ms[0m: /usr/bin/gcc -v
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.274224: [debug] PIE disabled
@(Stack/Setup.hs:589:17)
2018-06-03 00:39:14.274782: [debug] Did not find shared library libtinfo.so.5
@(Stack/Setup.hs:579:38)
2018-06-03 00:39:14.274877: [debug] Found shared library libtinfo.so.6 in /usr/lib
@(Stack/Setup.hs:578:38)
2018-06-03 00:39:14.274956: [debug] Found shared library libncursesw.so.6 in 'ldconfig -p' output
@(Stack/Setup.hs:565:29)
2018-06-03 00:39:14.275010: [debug] Found shared library libgmp.so.10 in 'ldconfig -p' output
@(Stack/Setup.hs:565:29)
2018-06-03 00:39:14.275076: [debug] Did not find shared library libgmp.so.3
@(Stack/Setup.hs:579:38)
2018-06-03 00:39:14.275110: [debug] Using tinfo6-nopie GHC build
@(Stack/Setup.hs:620:9)
2018-06-03 00:39:14.275449: [debug] Asking GHC for its version
@(Stack/Setup/Installed.hs:98:13)
2018-06-03 00:39:14.275592: [debug] Getting Cabal package version
@(Stack/GhcPkg.hs:185:5)
2018-06-03 00:39:14.275740: [debug] Getting global package database location
@(Stack/GhcPkg.hs:46:5)
2018-06-03 00:39:14.275791: [debug] Run process: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc --numeric-version
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.276052: [debug] Run process: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --no-user-package-db field --simple-output Cabal version
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.276597: [debug] Run process: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --no-user-package-db list --global
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.293645: [debug] Process finished in [92m17ms[0m: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --no-user-package-db field --simple-output Cabal version
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.298826: [debug] Process finished in [92m22ms[0m: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --no-user-package-db list --global
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.313332: [debug] Process finished in [92m37ms[0m: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc --numeric-version
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.313616: [debug] GHC version is: ghc-8.2.2
@(Stack/Setup/Installed.hs:102:13)
2018-06-03 00:39:14.313878: [debug] Resolving package entries
@(Stack/Setup.hs:250:5)
2018-06-03 00:39:14.314208: [debug] Trying to decode /home/jared/.stack/loaded-snapshot-cache/x86_64-linux/ghc-8.2.2/lts-11.8.cache
@(Data/Store/VersionTagged.hs:66:5)
2018-06-03 00:39:14.365223: [debug] Success decoding /home/jared/.stack/loaded-snapshot-cache/x86_64-linux/ghc-8.2.2/lts-11.8.cache
@(Data/Store/VersionTagged.hs:70:13)
2018-06-03 00:39:14.365710: [debug] Starting to execute command inside EnvConfig
@(Stack/Runners.hs:170:18)
2018-06-03 00:39:14.365755: [debug] Parsing the targets
@(Stack/Build/Target.hs:460:3)
2018-06-03 00:39:14.366639: [debug] Trying to decode /home/jared/.stack/indices/Hackage/01-index.cache
@(Data/Store/VersionTagged.hs:66:5)
2018-06-03 00:39:14.506436: [debug] Success decoding /home/jared/.stack/indices/Hackage/01-index.cache
@(Data/Store/VersionTagged.hs:70:13)
2018-06-03 00:39:14.531177: [debug] Start: getPackageFiles /home/jared/Programs/FlyPlaneFly/flyplanefly.cabal
@(Stack/PrettyPrint.hs:134:16)
2018-06-03 00:39:14.537914: [debug] Finished in 6ms: getPackageFiles /home/jared/Programs/FlyPlaneFly/flyplanefly.cabal
@(Stack/PrettyPrint.hs:134:16)
2018-06-03 00:39:14.539542: [debug] Finding out which packages are already installed
@(Stack/Build/Installed.hs:60:5)
2018-06-03 00:39:14.539705: [debug] Run process: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --global --no-user-package-db dump --expand-pkgroot
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.563554: [debug] Process finished in [92m23ms[0m: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --global --no-user-package-db dump --expand-pkgroot
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.564108: [debug] Ignoring package haskeline due to wanting version 0.7.4.2 instead of 0.7.4.0
@(Stack/Build/Installed.hs:190:5)
2018-06-03 00:39:14.564250: [debug] Ignoring package Cabal due to wanting version 2.0.1.1 instead of 2.0.1.0
@(Stack/Build/Installed.hs:190:5)
2018-06-03 00:39:14.564564: [debug] Run process: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --user --no-user-package-db --package-db /home/jared/.stack/snapshots/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/pkgdb dump --expand-pkgroot
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.599596: [debug] Process finished in [92m34ms[0m: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --user --no-user-package-db --package-db /home/jared/.stack/snapshots/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/pkgdb dump --expand-pkgroot
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.600201: [debug] Run process: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --user --no-user-package-db --package-db /home/jared/Programs/FlyPlaneFly/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/pkgdb dump --expand-pkgroot
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.616598: [debug] Process finished in [92m16ms[0m: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --user --no-user-package-db --package-db /home/jared/Programs/FlyPlaneFly/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/pkgdb dump --expand-pkgroot
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.617001: [debug] Constructing the build plan
@(Stack/Build/ConstructPlan.hs:180:5)
2018-06-03 00:39:14.619106: [debug] Checking if we are going to build multiple executables with the same name
@(Stack/Build.hs:177:5)
2018-06-03 00:39:14.619186: [debug] Executing the build plan
@(Stack/Build/Execute.hs:490:5)
2018-06-03 00:39:14.619701: [debug] Getting global package database location
@(Stack/GhcPkg.hs:46:5)
2018-06-03 00:39:14.619747: [debug] Run process: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --no-user-package-db list --global
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.634582: [debug] Process finished in [92m14ms[0m: /home/jared/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/bin/ghc-pkg --no-user-package-db list --global
@(System/Process/Log.hs:44:3)
2018-06-03 00:39:14.634874: [info] Building all executables for `flyplanefly' once. After a successful build of all of them, only specified executables will be rebuilt.
@(Stack/Build/Execute.hs:1331:19)
2018-06-03 00:39:14.635296: [debug] Encoding /home/jared/Programs/FlyPlaneFly/.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-2.0.1.0/stack-build-cache
@(Data/Store/VersionTagged.hs:48:5)
2018-06-03 00:39:14.635577: [debug] Finished writing /home/jared/Programs/FlyPlaneFly/.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-2.0.1.0/stack-build-cache
@(Data/Store/VersionTagged.hs:53:5)
2018-06-03 00:39:14.635622: [info] flyplanefly-0.1.0.0: build (exe)
@(Stack/Build/Execute.hs:859:23)
2018-06-03 00:39:14.635732: [debug] Run process: /home/jared/.stack/setup-exe-cache/x86_64-linux-tinfo6-nopie/Cabal-simple_mPHDZzAJ_2.0.1.0_ghc-8.2.2 --builddir=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-2.0.1.0 build exe:game --ghc-options " -ddump-hi -ddump-to-file"
@(System/Process/Log.hs:37:3)
2018-06-03 00:39:14.678581: [info] Preprocessing executable 'game' for flyplanefly-0.1.0.0..
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.678672: [info] Building executable 'game' for flyplanefly-0.1.0.0..
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.828145: [info] [ 2 of 23] Compiling Animations       ( src/Animations.hs, .stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-2.0.1.0/build/game/game-tmp/Animations.o )
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.835899: [warn] 
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.836138: [warn] /home/jared/Programs/FlyPlaneFly/src/Animations.hs:16:1: error:
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.836370: [warn]     Could not find module ‘Data.Stream’
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.836414: [warn]     There are files missing in the ‘Stream-0.4.7.2’ package,
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.836454: [warn]     try running 'ghc-pkg check'.
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.836489: [warn]     Use -v to see a list of the files searched for.
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.836535: [warn]    |
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.836579: [warn] 16 | import qualified Data.Stream as S
@(Stack/Build/Execute.hs:1126:67)
2018-06-03 00:39:14.836619: [warn]    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
@(Stack/Build/Execute.hs:1126:67)

--  While building custom Setup.hs for package flyplanefly-0.1.0.0 using:
      /home/jared/.stack/setup-exe-cache/x86_64-linux-tinfo6-nopie/Cabal-simple_mPHDZzAJ_2.0.1.0_ghc-8.2.2 --builddir=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-2.0.1.0 build exe:game --ghc-options " -ddump-hi -ddump-to-file"
    Process exited with code: ExitFailure 1
