name: lazysmallcheck
version: 0.6
id: lazysmallcheck-0.6-L5EK6BO6J1C7OjNFFSdzzZ
key: lazysmallcheck-0.6-L5EK6BO6J1C7OjNFFSdzzZ
license: BSD3
maintainer: Matthew Naylor <mfn@cs.york.ac.uk>
homepage: http://www.cs.york.ac.uk/~mfn/lazysmallcheck/
synopsis: A library for demand-driven testing of Haskell programs
description:
    Lazy SmallCheck is a library for exhaustive, demand-driven testing of
    Haskell programs.  It is based on the idea that if a property holds
    for a partially-defined input then it must also hold for all
    fully-defined refinements of the that input.  Compared to ``eager''
    input generation as in SmallCheck, Lazy SmallCheck may require
    significantly fewer test-cases to verify a property for all inputs up
    to a given depth.
category: Testing
author: Matthew Naylor and Fredrik Lindblad
exposed: True
indefinite: False
exposed-modules:
    Test.LazySmallCheck
abi: f45e91d2932340a3017a63bc79364a22
trusted: False
import-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/lazysmallcheck-0.6-L5EK6BO6J1C7OjNFFSdzzZ
library-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/lazysmallcheck-0.6-L5EK6BO6J1C7OjNFFSdzzZ
dynamic-library-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/share/x86_64-linux-ghc-8.2.2/lazysmallcheck-0.6
hs-libraries: HSlazysmallcheck-0.6-L5EK6BO6J1C7OjNFFSdzzZ
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/doc/lazysmallcheck-0.6/lazysmallcheck.haddock
haddock-html: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/doc/lazysmallcheck-0.6
