name: Stack
version: 0.3.2
id: Stack-0.3.2-5igJRfmx2XME1wgcSlKKIG
key: Stack-0.3.2-5igJRfmx2XME1wgcSlKKIG
license: BSD3
copyright: 2016 Robert Walker
maintainer: rwlock404@yahoo.com
homepage: https://en.wikipedia.org/wiki/Stack_(abstract_data_type)
synopsis: Stack data structure
description:
    A stack is a basic data structure that can be logically thought as linear structure represented by a real physical stack or pile, a structure where insertion and deletion of items takes place at one end called top of the stack.
    .
    <<https://upload.wikimedia.org/wikipedia/commons/b/b4/Lifo_stack.png>>
category: Data Structures
author: Robert Walker
exposed: True
indefinite: False
exposed-modules:
    Control.Concurrent.STM.Stack Control.Concurrent.Stack Data.Stack
    Data.Stack.ST
abi: 1ef35003a6de3ddfc948f6e40604985e
trusted: False
import-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/Stack-0.3.2-5igJRfmx2XME1wgcSlKKIG
library-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/Stack-0.3.2-5igJRfmx2XME1wgcSlKKIG
dynamic-library-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/share/x86_64-linux-ghc-8.2.2/Stack-0.3.2
hs-libraries: HSStack-0.3.2-5igJRfmx2XME1wgcSlKKIG
depends:
    base-4.10.1.0 nats-1.1.2-31elWvb7mXJGEm39lm6ZG5
    stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             nats-1.1.2-31elWvb7mXJGEm39lm6ZG5=1063d89068dfd4628aa0f482259711ab
             stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1=2739cc10e5087875e6feffdbd8e97925
haddock-interfaces: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/doc/Stack-0.3.2/Stack.haddock
haddock-html: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/doc/Stack-0.3.2
