name: Stream
version: 0.4.7.2
id: Stream-0.4.7.2-9es9HWZxNx9EHPyyQoVEpt
key: Stream-0.4.7.2-9es9HWZxNx9EHPyyQoVEpt
license: BSD3
maintainer: Wouter Swierstra <wouter.swierstra@gmail.com>
stability: experimental
synopsis: A library for manipulating infinite lists.
description:
    This package implements functions, analogous
    to those from Data.List, to create and manipulate
    infinite lists: @data Stream a = Cons a (Stream a)@.
    It provides alternative definitions for those
    Prelude functions that make sense for such streams.
    Note that this package has (almost)
    nothing to do with the work on /Stream Fusion/ by
    Duncan Coutts, Roman Leshchinskiy, and Don Stewart.
category: Data
author: Wouter Swierstra <wouter.swierstra@gmail.com>
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Data.Stream
abi: a15f55a2653e98b75dfb3ba9b260f73e
trusted: False
import-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/Stream-0.4.7.2-9es9HWZxNx9EHPyyQoVEpt
library-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/Stream-0.4.7.2-9es9HWZxNx9EHPyyQoVEpt
dynamic-library-dirs: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/share/x86_64-linux-ghc-8.2.2/Stream-0.4.7.2
hs-libraries: HSStream-0.4.7.2-9es9HWZxNx9EHPyyQoVEpt
depends:
    QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk base-4.10.1.0
    lazysmallcheck-0.6-L5EK6BO6J1C7OjNFFSdzzZ
abi-depends: QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk=68cbc852d6dd8804d4b1f0032168ada3
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             lazysmallcheck-0.6-L5EK6BO6J1C7OjNFFSdzzZ=f45e91d2932340a3017a63bc79364a22
haddock-interfaces: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/doc/Stream-0.4.7.2/Stream.haddock
haddock-html: /home/jared/Programs/Fly-Plane-Fly/.stack-work/install/x86_64-linux-ncurses6/lts-11.8/8.2.2/doc/Stream-0.4.7.2
